# Result

./: README.md  iBestRead.Result.sln
.github/workflows/: build.yml
src/iBestRead.Result/: iBestRead.Result.csproj
src/iBestRead.Result.AspNetCoreExtensions/: iBestRead.Result.AspNetCoreExtensions.csproj
src/iBestRead.Result.AspNetCoreExtensions/Microsoft/AspNetCore/Mvc/: ControllerBaseExtensions.cs
src/iBestRead.Result.AspNetCoreExtensions/iBestRead/Results/: TranslateResultToActionResultAttribute.cs
src/iBestRead.Result.FluentValidationExtensions/: iBestRead.Result.FluentValidationExtensions.csproj
src/iBestRead.Result.FluentValidationExtensions/FluentValidation/Results/: FluentValidationExtensions.cs
src/iBestRead.Result/iBestRead/Results/: IResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
tests/iBestRead.Result.Tests/: ResultImplicitOperatorsTest.cs  ResultTests.cs  iBestRead.Result.Tests.csproj
